<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="thirdparty/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="thirdparty/jquery.min.js"></script>
<script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
<script src="chrome.js"></script>
<script src="storage.js"></script>
<script src="utils.js"></script>
<script src="uoc.js"></script>
<script src="classroom.js"></script>
<script src="popup.js"></script>
<title>UOC Notifier</title>
<style>
body {
  min-width: 380px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #ccc;
  padding-right: 0 !important;
}
.panel{
	margin:4px;
	border: 1px solid #ccc;
}

.classroom .panel-heading {
	cursor: pointer;
	border-color: #555;
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.20) 100%), #555 no-repeat;
    color: white;
}

#panel_announcements .panel-heading {
	cursor: pointer;
	font-weight: bold;
}

.collapsible .panel-heading .title:before {
	font-family: 'Glyphicons Halflings';
	content: "\e252";
	margin-right: 4px;
}

.collapsible .panel-heading.collapsed .title:before {
	content: "\e250";
}

#classrooms{
	/*max-height: 600px;*/
	overflow-x: hidden;
	overflow-y: auto;
}

.resources{
	clear: both;
	margin: 2px;
	padding: 10px 0 0 0;
	list-style-type: none;
}
.resource{
	margin-bottom: 2px;
}
#detail_news{
	font-size: 12px;
}
#detail_news h3{
	font-size: 14px;
}
#detail_agenda iframe {
	width: 100%;
	height: 310px;
	border: 0;
}
#detail_agenda {
	padding: 0;
	background-color: white;
}
.logo {
	background-color: #FFF;
	padding: 3px 4px 4px 3px;
	margin-right: 3px;
	border-radius: 3px;
}

.event.running .name, .event.running .end{
	color: #a94442;
	font-weight: bold;
}

.event.success .name a{
	color: #3c763d;
}

.event.warning .name a{
	color: #8a6d3b;
}

.event.danger .name a{
	color: #a94442;
}

.events td, .events th{
	text-align: center;
	vertical-align: middle !important;
}
.events td.name {
	text-align: left;
}
.event .today {
	font-weight: bold;
	color: #31708f;
}
.event .graded, .event .near {
	font-weight: bold;
	/*color: #31708f;*/
}
.sort_pacs:hover{
	text-decoration: underline;
	cursor: pointer;
}

a:hover {
	cursor: pointer;
}

.spinner {
	display: none;
}

.spinner.show-always {
	display: inline-block;
}

.has-spinner.spin {
  cursor:progress;
}

.has-spinner.spin .spinner {
	display: inline-block;
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.modal-body ul {
	padding-left: 20px;
}
.modal-body li {
	padding-left: 0;
}

#announcements {
	font-size: 0.9em;
}

</style>
</head>
<body>
	<div class="panel panel-success">
		<div class="container-fluid panel-heading">
			<div class="row">
				<div class="col-xs-2">
						<button type="button" class="btn btn-primary linkCampus btn-sm translatetit translateal" id="total_messages_button" aria-label="__GOTO_CAMPUS__" title="__GOTO_CAMPUS__" style="padding: 5px;">
							<span class="logo"><img src="img/logo16.png" width="16" height="16"/></span>
							<span id="total_messages">-</span>
						</button>
				</div>
				<div class="col-xs-7 text-center">
					<div class="btn-group btn-group-sm" role="group">
						<button type="button" class="btn btn-info button_details translatetit translateal has-spinner" id="button_news" value="news" aria-label="__NEWS__" title="__NEWS__" data-toggle="button" aria-pressed="false">
							<span class="spinner"><span class="glyphicon glyphicon-refresh"></span> </span>
					    	<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
					  	</button>
					  	<button type="button" class="btn btn-success button_details translatetit translateal" id="button_agenda" value="agenda" aria-label="__AGENDA__" title="__AGENDA__" data-toggle="button" aria-pressed="false">
					    	<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					  	</button>
					  	<button type="button" class="btn btn-primary button_details translatetit translateal" id="button_pacs" value="pacs" aria-label="__ASSIGNMENTS__" title="__ASSIGNMENTS__" data-toggle="button" aria-pressed="false">
					    	<span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
					  	</button>
					  	<button type="button" class="btn btn-warning button_details translatetit translateal" id="button_campus" value="campus" aria-label="__LINKS_TO_CAMPUS__" title="__LINKS_TO_CAMPUS__" data-toggle="button" aria-pressed="false">
					    	<span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
					  	</button>
					  	<button type="button" class="btn btn-success button_mail translatetit translateal" id="button_mail" value="mail" aria-label="__MAIL__" title="__MAIL__" aria-pressed="false">
					    	<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					  	</button>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="btn-group btn-group-sm btn-group-justified" role="group">
						<div class="btn-group" role="group">
							<button type="button" id="update" class="btn btn-default btn-xs translatetit translateal has-spinner" aria-label="__UPDATE__" title="__UPDATE__" style="padding: 5px;">
							<span class="spinner show-always"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></span></button>
						</div>
						<div class="btn-group" role="group">
							<button type="button" id="options" class="btn btn-default btn-xs translatetit translateal" aria-label="__OPTIONS__" title="__OPTIONS__" style="padding: 5px;"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="panel-body bg-info text-info details collapse" id="detail_news"></div>
			<div class="panel-body bg-default text-default details collapse" id="detail_agenda"></div>
			<div class="panel-body bg-info text-info details collapse" id="detail_campus"></div>
			<div class="panel-body bg-info text-info details collapse" id="detail_pacs">
				<div id="content_pacs"></div>
				<div id="content_today"></div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="uocModal" tabindex="-1" role="dialog" aria-labelledby="uocModalTitle">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="uocModalTitle"></h4>
	      </div>
	      <div class="modal-body" id="uocModalBody">
	      </div>
	    </div>
	  </div>
	</div>
	<div id="announcements"></div>
	<div id="classrooms"></div>
</body>
</html>